1	0	Braund, Mr. Owen Harris	1	0
2	1	Cumings, Mrs. John Bradley (Florence Briggs Thayer)	1	0
3	1	Heikkinen, Miss. Laina	0	0
4	1	Futrelle, Mrs. Jacques Heath (Lily May Peel)	1	0
5	0	Allen, Mr. William Henry	0	0
6	0	Moran, Mr. James	0	0
7	0	McCarthy, Mr. Timothy J	0	0
8	0	Palsson, Master. Gosta Leonard	3	1
9	1	Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)	0	2
10	1	Nasser, Mrs. Nicholas (Adele Achem)	1	0
11	1	Sandstrom, Miss. Marguerite Rut	1	1
12	1	Bonnell, Miss. Elizabeth	0	0
13	0	Saundercock, Mr. William Henry	0	0
14	0	Andersson, Mr. Anders Johan	1	5
15	0	Vestrom, Miss. Hulda Amanda Adolfina	0	0
16	1	Hewlett, Mrs. (Mary D Kingcome) 	0	0
17	0	Rice, Master. Eugene	4	1
18	1	Williams, Mr. Charles Eugene	0	0
19	0	Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)	1	0
20	1	Masselmani, Mrs. Fatima	0	0
21	0	Fynney, Mr. Joseph J	0	0
22	1	Beesley, Mr. Lawrence	0	0
23	1	McGowan, Miss. Anna "Annie"	0	0
24	1	Sloper, Mr. William Thompson	0	0
25	0	Palsson, Miss. Torborg Danira	3	1
26	1	Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)	1	5
27	0	Emir, Mr. Farred Chehab	0	0
28	0	Fortune, Mr. Charles Alexander	3	2
29	1	O'Dwyer, Miss. Ellen "Nellie"	0	0
30	0	Todoroff, Mr. Lalio	0	0
31	0	Uruchurtu, Don. Manuel E	0	0
32	1	Spencer, Mrs. William Augustus (Marie Eugenie)	1	0
33	1	Glynn, Miss. Mary Agatha	0	0
34	0	Wheadon, Mr. Edward H	0	0
35	0	Meyer, Mr. Edgar Joseph	1	0
36	0	Holverson, Mr. Alexander Oskar	1	0
37	1	Mamee, Mr. Hanna	0	0
38	0	Cann, Mr. Ernest Charles	0	0
39	0	Vander Planke, Miss. Augusta Maria	2	0
40	1	Nicola-Yarred, Miss. Jamila	1	0
41	0	Ahlin, Mrs. Johan (Johanna Persdotter Larsson)	1	0
42	0	Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)	1	0
43	0	Kraeff, Mr. Theodor	0	0
44	1	Laroche, Miss. Simonne Marie Anne Andree	1	2
45	1	Devaney, Miss. Margaret Delia	0	0
46	0	Rogers, Mr. William John	0	0
47	0	Lennon, Mr. Denis	1	0
48	1	O'Driscoll, Miss. Bridget	0	0
49	0	Samaan, Mr. Youssef	2	0
50	0	Arnold-Franchi, Mrs. Josef (Josefine Franchi)	1	0
51	0	Panula, Master. Juha Niilo	4	1
52	0	Nosworthy, Mr. Richard Cater	0	0
53	1	Harper, Mrs. Henry Sleeper (Myna Haxtun)	1	0
54	1	Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)	1	0
55	0	Ostby, Mr. Engelhart Cornelius	0	1
56	1	Woolner, Mr. Hugh	0	0
57	1	Rugg, Miss. Emily	0	0
58	0	Novel, Mr. Mansouer	0	0
59	1	West, Miss. Constance Mirium	1	2
60	0	Goodwin, Master. William Frederick	5	2
61	0	Sirayanian, Mr. Orsen	0	0
62	1	Icard, Miss. Amelie	0	0
63	0	Harris, Mr. Henry Birkhardt	1	0
64	0	Skoog, Master. Harald	3	2
65	0	Stewart, Mr. Albert A	0	0
66	1	Moubarek, Master. Gerios	1	1
67	1	Nye, Mrs. (Elizabeth Ramell)	0	0
68	0	Crease, Mr. Ernest James	0	0
69	1	Andersson, Miss. Erna Alexandra	4	2
70	0	Kink, Mr. Vincenz	2	0
71	0	Jenkin, Mr. Stephen Curnow	0	0
72	0	Goodwin, Miss. Lillian Amy	5	2
73	0	Hood, Mr. Ambrose Jr	0	0
74	0	Chronopoulos, Mr. Apostolos	1	0
75	1	Bing, Mr. Lee	0	0
76	0	Moen, Mr. Sigurd Hansen	0	0
77	0	Staneff, Mr. Ivan	0	0
78	0	Moutal, Mr. Rahamin Haim	0	0
79	1	Caldwell, Master. Alden Gates	0	2
80	1	Dowdell, Miss. Elizabeth	0	0
81	0	Waelens, Mr. Achille	0	0
82	1	Sheerlinck, Mr. Jan Baptist	0	0
83	1	McDermott, Miss. Brigdet Delia	0	0
84	0	Carrau, Mr. Francisco M	0	0
85	1	Ilett, Miss. Bertha	0	0
86	1	Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)	3	0
87	0	Ford, Mr. William Neal	1	3
88	0	Slocovski, Mr. Selman Francis	0	0
89	1	Fortune, Miss. Mabel Helen	3	2
90	0	Celotti, Mr. Francesco	0	0
91	0	Christmann, Mr. Emil	0	0
92	0	Andreasson, Mr. Paul Edvin	0	0
93	0	Chaffee, Mr. Herbert Fuller	1	0
94	0	Dean, Mr. Bertram Frank	1	2
95	0	Coxon, Mr. Daniel	0	0
96	0	Shorney, Mr. Charles Joseph	0	0
97	0	Goldschmidt, Mr. George B	0	0
98	1	Greenfield, Mr. William Bertram	0	1
99	1	Doling, Mrs. John T (Ada Julia Bone)	0	1
100	0	Kantor, Mr. Sinai	1	0
101	0	Petranec, Miss. Matilda	0	0
102	0	Petroff, Mr. Pastcho ("Pentcho")	0	0
103	0	White, Mr. Richard Frasar	0	1
104	0	Johansson, Mr. Gustaf Joel	0	0
105	0	Gustafsson, Mr. Anders Vilhelm	2	0
106	0	Mionoff, Mr. Stoytcho	0	0
107	1	Salkjelsvik, Miss. Anna Kristine	0	0
108	1	Moss, Mr. Albert Johan	0	0
109	0	Rekic, Mr. Tido	0	0
110	1	Moran, Miss. Bertha	1	0
111	0	Porter, Mr. Walter Chamberlain	0	0
112	0	Zabour, Miss. Hileni	1	0
113	0	Barton, Mr. David John	0	0
114	0	Jussila, Miss. Katriina	1	0
115	0	Attalah, Miss. Malake	0	0
116	0	Pekoniemi, Mr. Edvard	0	0
117	0	Connors, Mr. Patrick	0	0
118	0	Turpin, Mr. William John Robert	1	0
119	0	Baxter, Mr. Quigg Edmond	0	1
120	0	Andersson, Miss. Ellis Anna Maria	4	2
121	0	Hickman, Mr. Stanley George	2	0
122	0	Moore, Mr. Leonard Charles	0	0
123	0	Nasser, Mr. Nicholas	1	0
124	1	Webber, Miss. Susan	0	0
125	0	White, Mr. Percival Wayland	0	1
126	1	Nicola-Yarred, Master. Elias	1	0
127	0	McMahon, Mr. Martin	0	0
128	1	Madsen, Mr. Fridtjof Arne	0	0
129	1	Peter, Miss. Anna	1	1
130	0	Ekstrom, Mr. Johan	0	0
131	0	Drazenoic, Mr. Jozef	0	0
132	0	Coelho, Mr. Domingos Fernandeo	0	0
133	0	Robins, Mrs. Alexander A (Grace Charity Laury)	1	0
134	1	Weisz, Mrs. Leopold (Mathilde Francoise Pede)	1	0
135	0	Sobey, Mr. Samuel James Hayden	0	0
136	0	Richard, Mr. Emile	0	0
137	1	Newsom, Miss. Helen Monypeny	0	2
138	0	Futrelle, Mr. Jacques Heath	1	0
139	0	Osen, Mr. Olaf Elon	0	0
140	0	Giglio, Mr. Victor	0	0
141	0	Boulos, Mrs. Joseph (Sultana)	0	2
142	1	Nysten, Miss. Anna Sofia	0	0
143	1	Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)	1	0
144	0	Burke, Mr. Jeremiah	0	0
145	0	Andrew, Mr. Edgardo Samuel	0	0
146	0	Nicholls, Mr. Joseph Charles	1	1
147	1	Andersson, Mr. August Edvard ("Wennerstrom")	0	0
148	0	Ford, Miss. Robina Maggie "Ruby"	2	2
149	0	Navratil, Mr. Michel ("Louis M Hoffman")	0	2
150	0	Byles, Rev. Thomas Roussel Davids	0	0
151	0	Bateman, Rev. Robert James	0	0
152	1	Pears, Mrs. Thomas (Edith Wearne)	1	0
153	0	Meo, Mr. Alfonzo	0	0
154	0	van Billiard, Mr. Austin Blyler	0	2
155	0	Olsen, Mr. Ole Martin	0	0
156	0	Williams, Mr. Charles Duane	0	1
157	1	Gilnagh, Miss. Katherine "Katie"	0	0
158	0	Corn, Mr. Harry	0	0
159	0	Smiljanic, Mr. Mile	0	0
160	0	Sage, Master. Thomas Henry	8	2
161	0	Cribb, Mr. John Hatfield	0	1
162	1	Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)	0	0
163	0	Bengtsson, Mr. John Viktor	0	0
164	0	Calic, Mr. Jovo	0	0
165	0	Panula, Master. Eino Viljami	4	1
166	1	Goldsmith, Master. Frank John William "Frankie"	0	2
167	1	Chibnall, Mrs. (Edith Martha Bowerman)	0	1
168	0	Skoog, Mrs. William (Anna Bernhardina Karlsson)	1	4
169	0	Baumann, Mr. John D	0	0
170	0	Ling, Mr. Lee	0	0
171	0	Van der hoef, Mr. Wyckoff	0	0
172	0	Rice, Master. Arthur	4	1
173	1	Johnson, Miss. Eleanor Ileen	1	1
174	0	Sivola, Mr. Antti Wilhelm	0	0
175	0	Smith, Mr. James Clinch	0	0
176	0	Klasen, Mr. Klas Albin	1	1
177	0	Lefebre, Master. Henry Forbes	3	1
178	0	Isham, Miss. Ann Elizabeth	0	0
179	0	Hale, Mr. Reginald	0	0
180	0	Leonard, Mr. Lionel	0	0
181	0	Sage, Miss. Constance Gladys	8	2
182	0	Pernot, Mr. Rene	0	0
183	0	Asplund, Master. Clarence Gustaf Hugo	4	2
184	1	Becker, Master. Richard F	2	1
185	1	Kink-Heilmann, Miss. Luise Gretchen	0	2
186	0	Rood, Mr. Hugh Roscoe	0	0
187	1	O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)	1	0
188	1	Romaine, Mr. Charles Hallace ("Mr C Rolmane")	0	0
189	0	Bourke, Mr. John	1	1
190	0	Turcin, Mr. Stjepan	0	0
191	1	Pinsky, Mrs. (Rosa)	0	0
192	0	Carbines, Mr. William	0	0
193	1	Andersen-Jensen, Miss. Carla Christine Nielsine	1	0
194	1	Navratil, Master. Michel M	1	1
195	1	Brown, Mrs. James Joseph (Margaret Tobin)	0	0
196	1	Lurette, Miss. Elise	0	0
197	0	Mernagh, Mr. Robert	0	0
198	0	Olsen, Mr. Karl Siegwart Andreas	0	1
199	1	Madigan, Miss. Margaret "Maggie"	0	0
200	0	Yrois, Miss. Henriette ("Mrs Harbeck")	0	0
201	0	Vande Walle, Mr. Nestor Cyriel	0	0
202	0	Sage, Mr. Frederick	8	2
203	0	Johanson, Mr. Jakob Alfred	0	0
204	0	Youseff, Mr. Gerious	0	0
205	1	Cohen, Mr. Gurshon "Gus"	0	0
206	0	Strom, Miss. Telma Matilda	0	1
207	0	Backstrom, Mr. Karl Alfred	1	0
208	1	Albimona, Mr. Nassef Cassem	0	0
209	1	Carr, Miss. Helen "Ellen"	0	0
210	1	Blank, Mr. Henry	0	0
211	0	Ali, Mr. Ahmed	0	0
212	1	Cameron, Miss. Clear Annie	0	0
213	0	Perkin, Mr. John Henry	0	0
214	0	Givard, Mr. Hans Kristensen	0	0
215	0	Kiernan, Mr. Philip	1	0
216	1	Newell, Miss. Madeleine	1	0
217	1	Honkanen, Miss. Eliina	0	0
218	0	Jacobsohn, Mr. Sidney Samuel	1	0
219	1	Bazzani, Miss. Albina	0	0
220	0	Harris, Mr. Walter	0	0
221	1	Sunderland, Mr. Victor Francis	0	0
222	0	Bracken, Mr. James H	0	0
223	0	Green, Mr. George Henry	0	0
224	0	Nenkoff, Mr. Christo	0	0
225	1	Hoyt, Mr. Frederick Maxfield	1	0
226	0	Berglund, Mr. Karl Ivar Sven	0	0
227	1	Mellors, Mr. William John	0	0
228	0	Lovell, Mr. John Hall ("Henry")	0	0
229	0	Fahlstrom, Mr. Arne Jonas	0	0
230	0	Lefebre, Miss. Mathilde	3	1
231	1	Harris, Mrs. Henry Birkhardt (Irene Wallach)	1	0
232	0	Larsson, Mr. Bengt Edvin	0	0
233	0	Sjostedt, Mr. Ernst Adolf	0	0
234	1	Asplund, Miss. Lillian Gertrud	4	2
235	0	Leyson, Mr. Robert William Norman	0	0
236	0	Harknett, Miss. Alice Phoebe	0	0
237	0	Hold, Mr. Stephen	1	0
238	1	Collyer, Miss. Marjorie "Lottie"	0	2
239	0	Pengelly, Mr. Frederick William	0	0
240	0	Hunt, Mr. George Henry	0	0
241	0	Zabour, Miss. Thamine	1	0
242	1	Murphy, Miss. Katherine "Kate"	1	0
243	0	Coleridge, Mr. Reginald Charles	0	0
244	0	Maenpaa, Mr. Matti Alexanteri	0	0
245	0	Attalah, Mr. Sleiman	0	0
246	0	Minahan, Dr. William Edward	2	0
247	0	Lindahl, Miss. Agda Thorilda Viktoria	0	0
248	1	Hamalainen, Mrs. William (Anna)	0	2
249	1	Beckwith, Mr. Richard Leonard	1	1
250	0	Carter, Rev. Ernest Courtenay	1	0
251	0	Reed, Mr. James George	0	0
252	0	Strom, Mrs. Wilhelm (Elna Matilda Persson)	1	1
253	0	Stead, Mr. William Thomas	0	0
254	0	Lobb, Mr. William Arthur	1	0
255	0	Rosblom, Mrs. Viktor (Helena Wilhelmina)	0	2
256	1	Touma, Mrs. Darwis (Hanne Youssef Razi)	0	2
257	1	Thorne, Mrs. Gertrude Maybelle	0	0
258	1	Cherry, Miss. Gladys	0	0
259	1	Ward, Miss. Anna	0	0
260	1	Parrish, Mrs. (Lutie Davis)	0	1
261	0	Smith, Mr. Thomas	0	0
262	1	Asplund, Master. Edvin Rojj Felix	4	2
263	0	Taussig, Mr. Emil	1	1
264	0	Harrison, Mr. William	0	0
265	0	Henry, Miss. Delia	0	0
266	0	Reeves, Mr. David	0	0
267	0	Panula, Mr. Ernesti Arvid	4	1
268	1	Persson, Mr. Ernst Ulrik	1	0
269	1	Graham, Mrs. William Thompson (Edith Junkins)	0	1
270	1	Bissette, Miss. Amelia	0	0
271	0	Cairns, Mr. Alexander	0	0
272	1	Tornquist, Mr. William Henry	0	0
273	1	Mellinger, Mrs. (Elizabeth Anne Maidment)	0	1
274	0	Natsch, Mr. Charles H	0	1
275	1	Healy, Miss. Hanora "Nora"	0	0
276	1	Andrews, Miss. Kornelia Theodosia	1	0
277	0	Lindblom, Miss. Augusta Charlotta	0	0
278	0	Parkes, Mr. Francis "Frank"	0	0
279	0	Rice, Master. Eric	4	1
280	1	Abbott, Mrs. Stanton (Rosa Hunt)	1	1
281	0	Duane, Mr. Frank	0	0
282	0	Olsson, Mr. Nils Johan Goransson	0	0
283	0	de Pelsmaeker, Mr. Alfons	0	0
284	1	Dorking, Mr. Edward Arthur	0	0
285	0	Smith, Mr. Richard William	0	0
286	0	Stankovic, Mr. Ivan	0	0
287	1	de Mulder, Mr. Theodore	0	0
288	0	Naidenoff, Mr. Penko	0	0
289	1	Hosono, Mr. Masabumi	0	0
290	1	Connolly, Miss. Kate	0	0
291	1	Barber, Miss. Ellen "Nellie"	0	0
292	1	Bishop, Mrs. Dickinson H (Helen Walton)	1	0
293	0	Levy, Mr. Rene Jacques	0	0
294	0	Haas, Miss. Aloisia	0	0
295	0	Mineff, Mr. Ivan	0	0
296	0	Lewy, Mr. Ervin G	0	0
297	0	Hanna, Mr. Mansour	0	0
298	0	Allison, Miss. Helen Loraine	1	2
299	1	Saalfeld, Mr. Adolphe	0	0
300	1	Baxter, Mrs. James (Helene DeLaudeniere Chaput)	0	1
301	1	Kelly, Miss. Anna Katherine "Annie Kate"	0	0
302	1	McCoy, Mr. Bernard	2	0
303	0	Johnson, Mr. William Cahoone Jr	0	0
304	1	Keane, Miss. Nora A	0	0
305	0	Williams, Mr. Howard Hugh "Harry"	0	0
306	1	Allison, Master. Hudson Trevor	1	2
307	1	Fleming, Miss. Margaret	0	0
308	1	Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)	1	0
309	0	Abelson, Mr. Samuel	1	0
310	1	Francatelli, Miss. Laura Mabel	0	0
311	1	Hays, Miss. Margaret Bechstein	0	0
312	1	Ryerson, Miss. Emily Borie	2	2
313	0	Lahtinen, Mrs. William (Anna Sylfven)	1	1
314	0	Hendekovic, Mr. Ignjac	0	0
315	0	Hart, Mr. Benjamin	1	1
316	1	Nilsson, Miss. Helmina Josefina	0	0
317	1	Kantor, Mrs. Sinai (Miriam Sternin)	1	0
318	0	Moraweck, Dr. Ernest	0	0
319	1	Wick, Miss. Mary Natalie	0	2
320	1	Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)	1	1
321	0	Dennis, Mr. Samuel	0	0
322	0	Danoff, Mr. Yoto	0	0
323	1	Slayter, Miss. Hilda Mary	0	0
324	1	Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)	1	1
325	0	Sage, Mr. George John Jr	8	2
326	1	Young, Miss. Marie Grice	0	0
327	0	Nysveen, Mr. Johan Hansen	0	0
328	1	Ball, Mrs. (Ada E Hall)	0	0
329	1	Goldsmith, Mrs. Frank John (Emily Alice Brown)	1	1
330	1	Hippach, Miss. Jean Gertrude	0	1
331	1	McCoy, Miss. Agnes	2	0
332	0	Partner, Mr. Austen	0	0
333	0	Graham, Mr. George Edward	0	1
334	0	Vander Planke, Mr. Leo Edmondus	2	0
335	1	Frauenthal, Mrs. Henry William (Clara Heinsheimer)	1	0
336	0	Denkoff, Mr. Mitto	0	0
337	0	Pears, Mr. Thomas Clinton	1	0
338	1	Burns, Miss. Elizabeth Margaret	0	0
339	1	Dahl, Mr. Karl Edwart	0	0
340	0	Blackwell, Mr. Stephen Weart	0	0
341	1	Navratil, Master. Edmond Roger	1	1
342	1	Fortune, Miss. Alice Elizabeth	3	2
343	0	Collander, Mr. Erik Gustaf	0	0
344	0	Sedgwick, Mr. Charles Frederick Waddington	0	0
345	0	Fox, Mr. Stanley Hubert	0	0
346	1	Brown, Miss. Amelia "Mildred"	0	0
347	1	Smith, Miss. Marion Elsie	0	0
348	1	Davison, Mrs. Thomas Henry (Mary E Finck)	1	0
349	1	Coutts, Master. William Loch "William"	1	1
350	0	Dimic, Mr. Jovan	0	0
351	0	Odahl, Mr. Nils Martin	0	0
352	0	Williams-Lambert, Mr. Fletcher Fellows	0	0
353	0	Elias, Mr. Tannous	1	1
354	0	Arnold-Franchi, Mr. Josef	1	0
355	0	Yousif, Mr. Wazli	0	0
356	0	Vanden Steen, Mr. Leo Peter	0	0
357	1	Bowerman, Miss. Elsie Edith	0	1
358	0	Funk, Miss. Annie Clemmer	0	0
359	1	McGovern, Miss. Mary	0	0
360	1	Mockler, Miss. Helen Mary "Ellie"	0	0
361	0	Skoog, Mr. Wilhelm	1	4
362	0	del Carlo, Mr. Sebastiano	1	0
363	0	Barbara, Mrs. (Catherine David)	0	1
364	0	Asim, Mr. Adola	0	0
365	0	O'Brien, Mr. Thomas	1	0
366	0	Adahl, Mr. Mauritz Nils Martin	0	0
367	1	Warren, Mrs. Frank Manley (Anna Sophia Atkinson)	1	0
368	1	Moussa, Mrs. (Mantoura Boulos)	0	0
369	1	Jermyn, Miss. Annie	0	0
370	1	Aubart, Mme. Leontine Pauline	0	0
371	1	Harder, Mr. George Achilles	1	0
372	0	Wiklund, Mr. Jakob Alfred	1	0
373	0	Beavan, Mr. William Thomas	0	0
374	0	Ringhini, Mr. Sante	0	0
375	0	Palsson, Miss. Stina Viola	3	1
376	1	Meyer, Mrs. Edgar Joseph (Leila Saks)	1	0
377	1	Landergren, Miss. Aurora Adelia	0	0
378	0	Widener, Mr. Harry Elkins	0	2
379	0	Betros, Mr. Tannous	0	0
380	0	Gustafsson, Mr. Karl Gideon	0	0
381	1	Bidois, Miss. Rosalie	0	0
382	1	Nakid, Miss. Maria ("Mary")	0	2
383	0	Tikkanen, Mr. Juho	0	0
384	1	Holverson, Mrs. Alexander Oskar (Mary Aline Towner)	1	0
385	0	Plotcharsky, Mr. Vasil	0	0
386	0	Davies, Mr. Charles Henry	0	0
387	0	Goodwin, Master. Sidney Leonard	5	2
388	1	Buss, Miss. Kate	0	0
389	0	Sadlier, Mr. Matthew	0	0
390	1	Lehmann, Miss. Bertha	0	0
391	1	Carter, Mr. William Ernest	1	2
392	1	Jansson, Mr. Carl Olof	0	0
393	0	Gustafsson, Mr. Johan Birger	2	0
394	1	Newell, Miss. Marjorie	1	0
395	1	Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)	0	2
396	0	Johansson, Mr. Erik	0	0
397	0	Olsson, Miss. Elina	0	0
398	0	McKane, Mr. Peter David	0	0
399	0	Pain, Dr. Alfred	0	0
400	1	Trout, Mrs. William H (Jessie L)	0	0
401	1	Niskanen, Mr. Juha	0	0
402	0	Adams, Mr. John	0	0
403	0	Jussila, Miss. Mari Aina	1	0
404	0	Hakkarainen, Mr. Pekka Pietari	1	0
405	0	Oreskovic, Miss. Marija	0	0
406	0	Gale, Mr. Shadrach	1	0
407	0	Widegren, Mr. Carl/Charles Peter	0	0
408	1	Richards, Master. William Rowe	1	1
409	0	Birkeland, Mr. Hans Martin Monsen	0	0
410	0	Lefebre, Miss. Ida	3	1
411	0	Sdycoff, Mr. Todor	0	0
412	0	Hart, Mr. Henry	0	0
413	1	Minahan, Miss. Daisy E	1	0
414	0	Cunningham, Mr. Alfred Fleming	0	0
415	1	Sundman, Mr. Johan Julian	0	0
416	0	Meek, Mrs. Thomas (Annie Louise Rowley)	0	0
417	1	Drew, Mrs. James Vivian (Lulu Thorne Christian)	1	1
418	1	Silven, Miss. Lyyli Karoliina	0	2
419	0	Matthews, Mr. William John	0	0
420	0	Van Impe, Miss. Catharina	0	2
421	0	Gheorgheff, Mr. Stanio	0	0
422	0	Charters, Mr. David	0	0
423	0	Zimmerman, Mr. Leo	0	0
424	0	Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)	1	1
425	0	Rosblom, Mr. Viktor Richard	1	1
426	0	Wiseman, Mr. Phillippe	0	0
427	1	Clarke, Mrs. Charles V (Ada Maria Winfield)	1	0
428	1	Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")	0	0
429	0	Flynn, Mr. James	0	0
430	1	Pickard, Mr. Berk (Berk Trembisky)	0	0
431	1	Bjornstrom-Steffansson, Mr. Mauritz Hakan	0	0
432	1	Thorneycroft, Mrs. Percival (Florence Kate White)	1	0
433	1	Louch, Mrs. Charles Alexander (Alice Adelaide Slow)	1	0
434	0	Kallio, Mr. Nikolai Erland	0	0
435	0	Silvey, Mr. William Baird	1	0
436	1	Carter, Miss. Lucile Polk	1	2
437	0	Ford, Miss. Doolina Margaret "Daisy"	2	2
438	1	Richards, Mrs. Sidney (Emily Hocking)	2	3
439	0	Fortune, Mr. Mark	1	4
440	0	Kvillner, Mr. Johan Henrik Johannesson	0	0
441	1	Hart, Mrs. Benjamin (Esther Ada Bloomfield)	1	1
442	0	Hampe, Mr. Leon	0	0
443	0	Petterson, Mr. Johan Emil	1	0
444	1	Reynaldo, Ms. Encarnacion	0	0
445	1	Johannesen-Bratthammer, Mr. Bernt	0	0
446	1	Dodge, Master. Washington	0	2
447	1	Mellinger, Miss. Madeleine Violet	0	1
448	1	Seward, Mr. Frederic Kimber	0	0
449	1	Baclini, Miss. Marie Catherine	2	1
450	1	Peuchen, Major. Arthur Godfrey	0	0
451	0	West, Mr. Edwy Arthur	1	2
452	0	Hagland, Mr. Ingvald Olai Olsen	1	0
453	0	Foreman, Mr. Benjamin Laventall	0	0
454	1	Goldenberg, Mr. Samuel L	1	0
455	0	Peduzzi, Mr. Joseph	0	0
456	1	Jalsevac, Mr. Ivan	0	0
457	0	Millet, Mr. Francis Davis	0	0
458	1	Kenyon, Mrs. Frederick R (Marion)	1	0
459	1	Toomey, Miss. Ellen	0	0
460	0	O'Connor, Mr. Maurice	0	0
461	1	Anderson, Mr. Harry	0	0
462	0	Morley, Mr. William	0	0
463	0	Gee, Mr. Arthur H	0	0
464	0	Milling, Mr. Jacob Christian	0	0
465	0	Maisner, Mr. Simon	0	0
466	0	Goncalves, Mr. Manuel Estanslas	0	0
467	0	Campbell, Mr. William	0	0
468	0	Smart, Mr. John Montgomery	0	0
469	0	Scanlan, Mr. James	0	0
470	1	Baclini, Miss. Helene Barbara	2	1
471	0	Keefe, Mr. Arthur	0	0
472	0	Cacic, Mr. Luka	0	0
473	1	West, Mrs. Edwy Arthur (Ada Mary Worth)	1	2
474	1	Jerwan, Mrs. Amin S (Marie Marthe Thuillard)	0	0
475	0	Strandberg, Miss. Ida Sofia	0	0
476	0	Clifford, Mr. George Quincy	0	0
477	0	Renouf, Mr. Peter Henry	1	0
478	0	Braund, Mr. Lewis Richard	1	0
479	0	Karlsson, Mr. Nils August	0	0
480	1	Hirvonen, Miss. Hildur E	0	1
481	0	Goodwin, Master. Harold Victor	5	2
482	0	Frost, Mr. Anthony Wood "Archie"	0	0
483	0	Rouse, Mr. Richard Henry	0	0
484	1	Turkula, Mrs. (Hedwig)	0	0
485	1	Bishop, Mr. Dickinson H	1	0
486	0	Lefebre, Miss. Jeannie	3	1
487	1	Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)	1	0
488	0	Kent, Mr. Edward Austin	0	0
489	0	Somerton, Mr. Francis William	0	0
490	1	Coutts, Master. Eden Leslie "Neville"	1	1
491	0	Hagland, Mr. Konrad Mathias Reiersen	1	0
492	0	Windelov, Mr. Einar	0	0
493	0	Molson, Mr. Harry Markland	0	0
494	0	Artagaveytia, Mr. Ramon	0	0
495	0	Stanley, Mr. Edward Roland	0	0
496	0	Yousseff, Mr. Gerious	0	0
497	1	Eustis, Miss. Elizabeth Mussey	1	0
498	0	Shellard, Mr. Frederick William	0	0
499	0	Allison, Mrs. Hudson J C (Bessie Waldo Daniels)	1	2
500	0	Svensson, Mr. Olof	0	0
501	0	Calic, Mr. Petar	0	0
502	0	Canavan, Miss. Mary	0	0
503	0	O'Sullivan, Miss. Bridget Mary	0	0
504	0	Laitinen, Miss. Kristina Sofia	0	0
505	1	Maioni, Miss. Roberta	0	0
506	0	Penasco y Castellana, Mr. Victor de Satode	1	0
507	1	Quick, Mrs. Frederick Charles (Jane Richards)	0	2
508	1	Bradley, Mr. George ("George Arthur Brayton")	0	0
509	0	Olsen, Mr. Henry Margido	0	0
510	1	Lang, Mr. Fang	0	0
511	1	Daly, Mr. Eugene Patrick	0	0
512	0	Webber, Mr. James	0	0
513	1	McGough, Mr. James Robert	0	0
514	1	Rothschild, Mrs. Martin (Elizabeth L. Barrett)	1	0
515	0	Coleff, Mr. Satio	0	0
516	0	Walker, Mr. William Anderson	0	0
517	1	Lemore, Mrs. (Amelia Milley)	0	0
518	0	Ryan, Mr. Patrick	0	0
519	1	Angle, Mrs. William A (Florence "Mary" Agnes Hughes)	1	0
520	0	Pavlovic, Mr. Stefo	0	0
521	1	Perreault, Miss. Anne	0	0
522	0	Vovk, Mr. Janko	0	0
523	0	Lahoud, Mr. Sarkis	0	0
524	1	Hippach, Mrs. Louis Albert (Ida Sophia Fischer)	0	1
525	0	Kassem, Mr. Fared	0	0
526	0	Farrell, Mr. James	0	0
527	1	Ridsdale, Miss. Lucy	0	0
528	0	Farthing, Mr. John	0	0
529	0	Salonen, Mr. Johan Werner	0	0
530	0	Hocking, Mr. Richard George	2	1
531	1	Quick, Miss. Phyllis May	1	1
532	0	Toufik, Mr. Nakli	0	0
533	0	Elias, Mr. Joseph Jr	1	1
534	1	Peter, Mrs. Catherine (Catherine Rizk)	0	2
535	0	Cacic, Miss. Marija	0	0
536	1	Hart, Miss. Eva Miriam	0	2
537	0	Butt, Major. Archibald Willingham	0	0
538	1	LeRoy, Miss. Bertha	0	0
539	0	Risien, Mr. Samuel Beard	0	0
540	1	Frolicher, Miss. Hedwig Margaritha	0	2
541	1	Crosby, Miss. Harriet R	0	2
542	0	Andersson, Miss. Ingeborg Constanzia	4	2
543	0	Andersson, Miss. Sigrid Elisabeth	4	2
544	1	Beane, Mr. Edward	1	0
545	0	Douglas, Mr. Walter Donald	1	0
546	0	Nicholson, Mr. Arthur Ernest	0	0
547	1	Beane, Mrs. Edward (Ethel Clarke)	1	0
548	1	Padro y Manent, Mr. Julian	0	0
549	0	Goldsmith, Mr. Frank John	1	1
550	1	Davies, Master. John Morgan Jr	1	1
551	1	Thayer, Mr. John Borland Jr	0	2
552	0	Sharp, Mr. Percival James R	0	0
553	0	O'Brien, Mr. Timothy	0	0
554	1	Leeni, Mr. Fahim ("Philip Zenni")	0	0
555	1	Ohman, Miss. Velin	0	0
556	0	Wright, Mr. George	0	0
557	1	Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")	1	0
558	0	Robbins, Mr. Victor	0	0
559	1	Taussig, Mrs. Emil (Tillie Mandelbaum)	1	1
560	1	de Messemaeker, Mrs. Guillaume Joseph (Emma)	1	0
561	0	Morrow, Mr. Thomas Rowan	0	0
562	0	Sivic, Mr. Husein	0	0
563	0	Norman, Mr. Robert Douglas	0	0
564	0	Simmons, Mr. John	0	0
565	0	Meanwell, Miss. (Marion Ogden)	0	0
566	0	Davies, Mr. Alfred J	2	0
567	0	Stoytcheff, Mr. Ilia	0	0
568	0	Palsson, Mrs. Nils (Alma Cornelia Berglund)	0	4
569	0	Doharr, Mr. Tannous	0	0
570	1	Jonsson, Mr. Carl	0	0
571	1	Harris, Mr. George	0	0
572	1	Appleton, Mrs. Edward Dale (Charlotte Lamson)	2	0
573	1	Flynn, Mr. John Irwin ("Irving")	0	0
574	1	Kelly, Miss. Mary	0	0
575	0	Rush, Mr. Alfred George John	0	0
576	0	Patchett, Mr. George	0	0
577	1	Garside, Miss. Ethel	0	0
578	1	Silvey, Mrs. William Baird (Alice Munger)	1	0
579	0	Caram, Mrs. Joseph (Maria Elias)	1	0
580	1	Jussila, Mr. Eiriik	0	0
581	1	Christy, Miss. Julie Rachel	1	1
582	1	Thayer, Mrs. John Borland (Marian Longstreth Morris)	1	1
583	0	Downton, Mr. William James	0	0
584	0	Ross, Mr. John Hugo	0	0
585	0	Paulner, Mr. Uscher	0	0
586	1	Taussig, Miss. Ruth	0	2
587	0	Jarvis, Mr. John Denzil	0	0
588	1	Frolicher-Stehli, Mr. Maxmillian	1	1
589	0	Gilinski, Mr. Eliezer	0	0
590	0	Murdlin, Mr. Joseph	0	0
591	0	Rintamaki, Mr. Matti	0	0
592	1	Stephenson, Mrs. Walter Bertram (Martha Eustis)	1	0
593	0	Elsbury, Mr. William James	0	0
594	0	Bourke, Miss. Mary	0	2
595	0	Chapman, Mr. John Henry	1	0
596	0	Van Impe, Mr. Jean Baptiste	1	1
597	1	Leitch, Miss. Jessie Wills	0	0
598	0	Johnson, Mr. Alfred	0	0
599	0	Boulos, Mr. Hanna	0	0
600	1	Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")	1	0
601	1	Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)	2	1
602	0	Slabenoff, Mr. Petco	0	0
603	0	Harrington, Mr. Charles H	0	0
604	0	Torber, Mr. Ernst William	0	0
605	1	Homer, Mr. Harry ("Mr E Haven")	0	0
606	0	Lindell, Mr. Edvard Bengtsson	1	0
607	0	Karaic, Mr. Milan	0	0
608	1	Daniel, Mr. Robert Williams	0	0
609	1	Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)	1	2
610	1	Shutes, Miss. Elizabeth W	0	0
611	0	Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)	1	5
612	0	Jardin, Mr. Jose Neto	0	0
613	1	Murphy, Miss. Margaret Jane	1	0
614	0	Horgan, Mr. John	0	0
615	0	Brocklebank, Mr. William Alfred	0	0
616	1	Herman, Miss. Alice	1	2
617	0	Danbom, Mr. Ernst Gilbert	1	1
618	0	Lobb, Mrs. William Arthur (Cordelia K Stanlick)	1	0
619	1	Becker, Miss. Marion Louise	2	1
620	0	Gavey, Mr. Lawrence	0	0
621	0	Yasbeck, Mr. Antoni	1	0
622	1	Kimball, Mr. Edwin Nelson Jr	1	0
623	1	Nakid, Mr. Sahid	1	1
624	0	Hansen, Mr. Henry Damsgaard	0	0
625	0	Bowen, Mr. David John "Dai"	0	0
626	0	Sutton, Mr. Frederick	0	0
627	0	Kirkland, Rev. Charles Leonard	0	0
628	1	Longley, Miss. Gretchen Fiske	0	0
629	0	Bostandyeff, Mr. Guentcho	0	0
630	0	O'Connell, Mr. Patrick D	0	0
631	1	Barkworth, Mr. Algernon Henry Wilson	0	0
632	0	Lundahl, Mr. Johan Svensson	0	0
633	1	Stahelin-Maeglin, Dr. Max	0	0
634	0	Parr, Mr. William Henry Marsh	0	0
635	0	Skoog, Miss. Mabel	3	2
636	1	Davis, Miss. Mary	0	0
637	0	Leinonen, Mr. Antti Gustaf	0	0
638	0	Collyer, Mr. Harvey	1	1
639	0	Panula, Mrs. Juha (Maria Emilia Ojala)	0	5
640	0	Thorneycroft, Mr. Percival	1	0
641	0	Jensen, Mr. Hans Peder	0	0
642	1	Sagesser, Mlle. Emma	0	0
643	0	Skoog, Miss. Margit Elizabeth	3	2
644	1	Foo, Mr. Choong	0	0
645	1	Baclini, Miss. Eugenie	2	1
646	1	Harper, Mr. Henry Sleeper	1	0
647	0	Cor, Mr. Liudevit	0	0
648	1	Simonius-Blumer, Col. Oberst Alfons	0	0
649	0	Willey, Mr. Edward	0	0
650	1	Stanley, Miss. Amy Zillah Elsie	0	0
651	0	Mitkoff, Mr. Mito	0	0
652	1	Doling, Miss. Elsie	0	1
653	0	Kalvik, Mr. Johannes Halvorsen	0	0
654	1	O'Leary, Miss. Hanora "Norah"	0	0
655	0	Hegarty, Miss. Hanora "Nora"	0	0
656	0	Hickman, Mr. Leonard Mark	2	0
657	0	Radeff, Mr. Alexander	0	0
658	0	Bourke, Mrs. John (Catherine)	1	1
659	0	Eitemiller, Mr. George Floyd	0	0
660	0	Newell, Mr. Arthur Webster	0	2
661	1	Frauenthal, Dr. Henry William	2	0
662	0	Badt, Mr. Mohamed	0	0
663	0	Colley, Mr. Edward Pomeroy	0	0
664	0	Coleff, Mr. Peju	0	0
665	1	Lindqvist, Mr. Eino William	1	0
666	0	Hickman, Mr. Lewis	2	0
667	0	Butler, Mr. Reginald Fenton	0	0
668	0	Rommetvedt, Mr. Knud Paust	0	0
669	0	Cook, Mr. Jacob	0	0
670	1	Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)	1	0
671	1	Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)	1	1
672	0	Davidson, Mr. Thornton	1	0
673	0	Mitchell, Mr. Henry Michael	0	0
674	1	Wilhelms, Mr. Charles	0	0
675	0	Watson, Mr. Ennis Hastings	0	0
676	0	Edvardsson, Mr. Gustaf Hjalmar	0	0
677	0	Sawyer, Mr. Frederick Charles	0	0
678	1	Turja, Miss. Anna Sofia	0	0
679	0	Goodwin, Mrs. Frederick (Augusta Tyler)	1	6
680	1	Cardeza, Mr. Thomas Drake Martinez	0	1
681	0	Peters, Miss. Katie	0	0
682	1	Hassab, Mr. Hammad	0	0
683	0	Olsvigen, Mr. Thor Anderson	0	0
684	0	Goodwin, Mr. Charles Edward	5	2
685	0	Brown, Mr. Thomas William Solomon	1	1
686	0	Laroche, Mr. Joseph Philippe Lemercier	1	2
687	0	Panula, Mr. Jaako Arnold	4	1
688	0	Dakic, Mr. Branko	0	0
689	0	Fischer, Mr. Eberhard Thelander	0	0
690	1	Madill, Miss. Georgette Alexandra	0	1
691	1	Dick, Mr. Albert Adrian	1	0
692	1	Karun, Miss. Manca	0	1
693	1	Lam, Mr. Ali	0	0
694	0	Saad, Mr. Khalil	0	0
695	0	Weir, Col. John	0	0
696	0	Chapman, Mr. Charles Henry	0	0
697	0	Kelly, Mr. James	0	0
698	1	Mullens, Miss. Katherine "Katie"	0	0
699	0	Thayer, Mr. John Borland	1	1
700	0	Humblen, Mr. Adolf Mathias Nicolai Olsen	0	0
701	1	Astor, Mrs. John Jacob (Madeleine Talmadge Force)	1	0
702	1	Silverthorne, Mr. Spencer Victor	0	0
703	0	Barbara, Miss. Saiide	0	1
704	0	Gallagher, Mr. Martin	0	0
705	0	Hansen, Mr. Henrik Juul	1	0
706	0	Morley, Mr. Henry Samuel ("Mr Henry Marshall")	0	0
707	1	Kelly, Mrs. Florence "Fannie"	0	0
708	1	Calderhead, Mr. Edward Pennington	0	0
709	1	Cleaver, Miss. Alice	0	0
710	1	Moubarek, Master. Halim Gonios ("William George")	1	1
711	1	Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")	0	0
712	0	Klaber, Mr. Herman	0	0
713	1	Taylor, Mr. Elmer Zebley	1	0
714	0	Larsson, Mr. August Viktor	0	0
715	0	Greenberg, Mr. Samuel	0	0
716	0	Soholt, Mr. Peter Andreas Lauritz Andersen	0	0
717	1	Endres, Miss. Caroline Louise	0	0
718	1	Troutt, Miss. Edwina Celia "Winnie"	0	0
719	0	McEvoy, Mr. Michael	0	0
720	0	Johnson, Mr. Malkolm Joackim	0	0
721	1	Harper, Miss. Annie Jessie "Nina"	0	1
722	0	Jensen, Mr. Svend Lauritz	1	0
723	0	Gillespie, Mr. William Henry	0	0
724	0	Hodges, Mr. Henry Price	0	0
725	1	Chambers, Mr. Norman Campbell	1	0
726	0	Oreskovic, Mr. Luka	0	0
727	1	Renouf, Mrs. Peter Henry (Lillian Jefferys)	3	0
728	1	Mannion, Miss. Margareth	0	0
729	0	Bryhl, Mr. Kurt Arnold Gottfrid	1	0
730	0	Ilmakangas, Miss. Pieta Sofia	1	0
731	1	Allen, Miss. Elisabeth Walton	0	0
732	0	Hassan, Mr. Houssein G N	0	0
733	0	Knight, Mr. Robert J	0	0
734	0	Berriman, Mr. William John	0	0
735	0	Troupiansky, Mr. Moses Aaron	0	0
736	0	Williams, Mr. Leslie	0	0
737	0	Ford, Mrs. Edward (Margaret Ann Watson)	1	3
738	1	Lesurer, Mr. Gustave J	0	0
739	0	Ivanoff, Mr. Kanio	0	0
740	0	Nankoff, Mr. Minko	0	0
741	1	Hawksford, Mr. Walter James	0	0
742	0	Cavendish, Mr. Tyrell William	1	0
743	1	Ryerson, Miss. Susan Parker "Suzette"	2	2
744	0	McNamee, Mr. Neal	1	0
745	1	Stranden, Mr. Juho	0	0
746	0	Crosby, Capt. Edward Gifford	1	1
747	0	Abbott, Mr. Rossmore Edward	1	1
748	1	Sinkkonen, Miss. Anna	0	0
749	0	Marvin, Mr. Daniel Warner	1	0
750	0	Connaghton, Mr. Michael	0	0
751	1	Wells, Miss. Joan	1	1
752	1	Moor, Master. Meier	0	1
753	0	Vande Velde, Mr. Johannes Joseph	0	0
754	0	Jonkoff, Mr. Lalio	0	0
755	1	Herman, Mrs. Samuel (Jane Laver)	1	2
756	1	Hamalainen, Master. Viljo	1	1
757	0	Carlsson, Mr. August Sigfrid	0	0
758	0	Bailey, Mr. Percy Andrew	0	0
759	0	Theobald, Mr. Thomas Leonard	0	0
760	1	Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)	0	0
761	0	Garfirth, Mr. John	0	0
762	0	Nirva, Mr. Iisakki Antino Aijo	0	0
763	1	Barah, Mr. Hanna Assi	0	0
764	1	Carter, Mrs. William Ernest (Lucile Polk)	1	2
765	0	Eklund, Mr. Hans Linus	0	0
766	1	Hogeboom, Mrs. John C (Anna Andrews)	1	0
767	0	Brewe, Dr. Arthur Jackson	0	0
768	0	Mangan, Miss. Mary	0	0
769	0	Moran, Mr. Daniel J	1	0
770	0	Gronnestad, Mr. Daniel Danielsen	0	0
771	0	Lievens, Mr. Rene Aime	0	0
772	0	Jensen, Mr. Niels Peder	0	0
773	0	Mack, Mrs. (Mary)	0	0
774	0	Elias, Mr. Dibo	0	0
775	1	Hocking, Mrs. Elizabeth (Eliza Needs)	1	3
776	0	Myhrman, Mr. Pehr Fabian Oliver Malkolm	0	0
777	0	Tobin, Mr. Roger	0	0
778	1	Emanuel, Miss. Virginia Ethel	0	0
779	0	Kilgannon, Mr. Thomas J	0	0
780	1	Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)	0	1
781	1	Ayoub, Miss. Banoura	0	0
782	1	Dick, Mrs. Albert Adrian (Vera Gillespie)	1	0
783	0	Long, Mr. Milton Clyde	0	0
784	0	Johnston, Mr. Andrew G	1	2
785	0	Ali, Mr. William	0	0
786	0	Harmer, Mr. Abraham (David Lishin)	0	0
787	1	Sjoblom, Miss. Anna Sofia	0	0
788	0	Rice, Master. George Hugh	4	1
789	1	Dean, Master. Bertram Vere	1	2
790	0	Guggenheim, Mr. Benjamin	0	0
791	0	Keane, Mr. Andrew "Andy"	0	0
792	0	Gaskell, Mr. Alfred	0	0
793	0	Sage, Miss. Stella Anna	8	2
794	0	Hoyt, Mr. William Fisher	0	0
795	0	Dantcheff, Mr. Ristiu	0	0
796	0	Otter, Mr. Richard	0	0
797	1	Leader, Dr. Alice (Farnham)	0	0
798	1	Osman, Mrs. Mara	0	0
799	0	Ibrahim Shawah, Mr. Yousseff	0	0
800	0	Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)	1	1
801	0	Ponesell, Mr. Martin	0	0
802	1	Collyer, Mrs. Harvey (Charlotte Annie Tate)	1	1
803	1	Carter, Master. William Thornton II	1	2
804	1	Thomas, Master. Assad Alexander	0	1
805	1	Hedman, Mr. Oskar Arvid	0	0
806	0	Johansson, Mr. Karl Johan	0	0
807	0	Andrews, Mr. Thomas Jr	0	0
808	0	Pettersson, Miss. Ellen Natalia	0	0
809	0	Meyer, Mr. August	0	0
810	1	Chambers, Mrs. Norman Campbell (Bertha Griggs)	1	0
811	0	Alexander, Mr. William	0	0
812	0	Lester, Mr. James	0	0
813	0	Slemen, Mr. Richard James	0	0
814	0	Andersson, Miss. Ebba Iris Alfrida	4	2
815	0	Tomlin, Mr. Ernest Portage	0	0
816	0	Fry, Mr. Richard	0	0
817	0	Heininen, Miss. Wendla Maria	0	0
818	0	Mallet, Mr. Albert	1	1
819	0	Holm, Mr. John Fredrik Alexander	0	0
820	0	Skoog, Master. Karl Thorsten	3	2
821	1	Hays, Mrs. Charles Melville (Clara Jennings Gregg)	1	1
822	1	Lulic, Mr. Nikola	0	0
823	0	Reuchlin, Jonkheer. John George	0	0
824	1	Moor, Mrs. (Beila)	0	1
825	0	Panula, Master. Urho Abraham	4	1
826	0	Flynn, Mr. John	0	0
827	0	Lam, Mr. Len	0	0
828	1	Mallet, Master. Andre	0	2
829	1	McCormack, Mr. Thomas Joseph	0	0
830	1	Stone, Mrs. George Nelson (Martha Evelyn)	0	0
831	1	Yasbeck, Mrs. Antoni (Selini Alexander)	1	0
832	1	Richards, Master. George Sibley	1	1
833	0	Saad, Mr. Amin	0	0
834	0	Augustsson, Mr. Albert	0	0
835	0	Allum, Mr. Owen George	0	0
836	1	Compton, Miss. Sara Rebecca	1	1
837	0	Pasic, Mr. Jakob	0	0
838	0	Sirota, Mr. Maurice	0	0
839	1	Chip, Mr. Chang	0	0
840	1	Marechal, Mr. Pierre	0	0
841	0	Alhomaki, Mr. Ilmari Rudolf	0	0
842	0	Mudd, Mr. Thomas Charles	0	0
843	1	Serepeca, Miss. Augusta	0	0
844	0	Lemberopolous, Mr. Peter L	0	0
845	0	Culumovic, Mr. Jeso	0	0
846	0	Abbing, Mr. Anthony	0	0
847	0	Sage, Mr. Douglas Bullen	8	2
848	0	Markoff, Mr. Marin	0	0
849	0	Harper, Rev. John	0	1
850	1	Goldenberg, Mrs. Samuel L (Edwiga Grabowska)	1	0
851	0	Andersson, Master. Sigvard Harald Elias	4	2
852	0	Svensson, Mr. Johan	0	0
853	0	Boulos, Miss. Nourelain	1	1
854	1	Lines, Miss. Mary Conover	0	1
855	0	Carter, Mrs. Ernest Courtenay (Lilian Hughes)	1	0
856	1	Aks, Mrs. Sam (Leah Rosen)	0	1
857	1	Wick, Mrs. George Dennick (Mary Hitchcock)	1	1
858	1	Daly, Mr. Peter Denis 	0	0
859	1	Baclini, Mrs. Solomon (Latifa Qurban)	0	3
860	0	Razi, Mr. Raihed	0	0
861	0	Hansen, Mr. Claus Peter	2	0
862	0	Giles, Mr. Frederick Edward	1	0
863	1	Swift, Mrs. Frederick Joel (Margaret Welles Barron)	0	0
864	0	Sage, Miss. Dorothy Edith "Dolly"	8	2
865	0	Gill, Mr. John William	0	0
866	1	Bystrom, Mrs. (Karolina)	0	0
867	1	Duran y More, Miss. Asuncion	1	0
868	0	Roebling, Mr. Washington Augustus II	0	0
869	0	van Melkebeke, Mr. Philemon	0	0
870	1	Johnson, Master. Harold Theodor	1	1
871	0	Balkic, Mr. Cerin	0	0
872	1	Beckwith, Mrs. Richard Leonard (Sallie Monypeny)	1	1
873	0	Carlsson, Mr. Frans Olof	0	0
874	0	Vander Cruyssen, Mr. Victor	0	0
875	1	Abelson, Mrs. Samuel (Hannah Wizosky)	1	0
876	1	Najib, Miss. Adele Kiamie "Jane"	0	0
877	0	Gustafsson, Mr. Alfred Ossian	0	0
878	0	Petroff, Mr. Nedelio	0	0
879	0	Laleff, Mr. Kristo	0	0
880	1	Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)	0	1
881	1	Shelley, Mrs. William (Imanita Parrish Hall)	0	1
882	0	Markun, Mr. Johann	0	0
883	0	Dahlberg, Miss. Gerda Ulrika	0	0
884	0	Banfield, Mr. Frederick James	0	0
885	0	Sutehall, Mr. Henry Jr	0	0
886	0	Rice, Mrs. William (Margaret Norton)	0	5
887	0	Montvila, Rev. Juozas	0	0
888	1	Graham, Miss. Margaret Edith	0	0
889	0	Johnston, Miss. Catherine Helen "Carrie"	1	2
890	1	Behr, Mr. Karl Howell	0	0
891	0	Dooley, Mr. Patrick	0	0